<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Where Is ISS?</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   	crossorigin=""/>
   	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   	crossorigin=""></script>
	<style type="text/css">
		#mapid{
			height: 400px;
		}
	</style>

</head>
<body>
	<h1>Where is ISS?</h1>
	<p>
		Latitude: <span id="lat"> °</span><br>
		Longitude: <span id="lon"> °</span><br>
		<!-- Visibility: <span id="vis"></span> -->
	</p>

	<div id="mapid"></div>

	<script type="text/javascript">

		// Created map and added tiles
		const mymap = L.map('mapid').setView([0, 0], 1);
		const attribution = '&copy; <a href="https://www.openstreetmap.org/copyright">osm</a> contributors'
		const tileURL = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
		const tiles = L.tileLayer(tileURL, {attribution});
		tiles.addTo(mymap);

		// Setup custom marker icon
		const issIcon = L.icon({
		    iconUrl: 'iss.png',
		    iconSize: [50, 32],
		    iconAnchor: [25, 16],
		});

		const marker = L.marker([0,0], {icon: issIcon}).addTo(mymap);

		const polyline = L.polyline([[0, 0]], {color: 'red'}).addTo(mymap);

		const issAPI_URL = 'https://api.wheretheiss.at/v1/satellites/25544'
		
		// Function fetching data from the web API
		async function getData(){
			const response = await fetch(issAPI_URL);
			const data = await response.json();
			const {latitude, longitude, visibility} = data;
			document.getElementById('lat').textContent = latitude;
			document.getElementById('lon').textContent = longitude;
			// document.getElementById('vis').textContent = visibility;

			mymap.setView([latitude, longitude], mymap.getZoom());
			marker.setLatLng([latitude, longitude]);
			polyline.setLatLngs([[latitude, longitude]]);

			// Just simple effect. 
			if(visibility=="daylight"){
				document.body.style.backgroundColor = "lightgray";	
			}
			else{
				document.body.style.backgroundColor = "darkgray";
			}
			
		}

		window.setInterval(getData, 1000);

	</script>

</body>
</html>